{
  "name": "legion-assets",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.25.12",
    "lighthouse": "^13.5.0",
    "terser": "^5.51.2",
    "vite": "^7.3.6"
  }
}
